appdirs==1.4.4
asgiref==3.3.4
click==7.1.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.4
django-cleanup==5.1.0
django-cors-headers==3.7.0
django-filter==2.4.0
django-herokuapp==0.9.1
django-safedelete==1.0.0
django-unused-media==0.2.2
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
filelock==3.0.12
Flask==1.1.2
gunicorn==20.1.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
Markdown==3.3.4
MarkupSafe==1.1.1
psycopg2==2.8.6
PyJWT==2.1.0
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
virtualenv==20.4.4
Werkzeug==1.0.1
whitenoise==5.2.0
youtube-dl==2021.3.14
